<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: var(--tg-theme-bg-color);
            color: var(--tg-theme-text-color);
            margin: 0;

        }
        .container {
            max-width: 600px;
            margin: auto;
            background-color: var(--tg-theme-secondary-bg-color);
            border-radius: 10px;
            padding: 20px;
        }

        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: var(--tg-theme-hint-color);
            margin-bottom: 20px;
            background-size: cover;
            background-position: center;
        }
        .userprof{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;

        }
        .usercard {
            height: 90px;
            margin-left: 20px;
        }
        .highlight {
            background-color: var(--tg-theme-button-color);
            color: var(--tg-theme-button-text-color);
            padding: 2px 5px;
            border-radius: 5px;
        }
        .interests span {
            display: inline-block;
            background-color: var(--tg-theme-button-color);
            color: black;
            padding: 5px;
            border-radius: 5px;
            margin: 2px;
        }

        }
        .button {
            display: block;
            width: 100%;
            height: 50px;
            padding: 10px;
            margin: 5px 0;
            border: none;
            border-radius: 5px;
            background-color: var(--tg-theme-button-color);
            color: var(--tg-theme-button-text-color);
            text-align: center;
            cursor: pointer;

        }
        .button:hover {
            background-color: var(--tg-theme-button-color-hover);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="userprof">
            <div class="avatar" id="avatar"></div>

            <div class="usercard" id="usercard">
                <h1>
                    <span id="name"></span>
                    <br>
                    <span id="family"></span>
                </h1>
            </div>
        </div>



        <div class="highlight">Десятка 1 млн+</div>
        <p>Предприниматель, владелец сети заводов ООО "Заводы России".</p>
        <p>Оборот компании 10 триллионов долларов в сутки.</p>
        <p>Интересы: шахматы, сноуборд, велоспорт ...</p>
        <div class="interests">
            <span>Ecome</span>
            <span>Retail</span>
            <span>Marketing</span>
        </div>
        <div class="buttons"></div>
            <button id="btn" class="button">База Знаний</button>
            <button class="button">Нетворкинг</button>
            <button class="button">Трекинг привычек / Список желаний на год</button>
            <button class="button">ДОДы</button>
            <button class="button">Календарь событий</button>
        </div>
    </div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        let tg = window.Telegram.WebApp;

        tg.expand();

        tg.MainButton.text = "Changed Text";
        tg.MainButton.setText("Changed Text1");
        tg.MainButton.textColor = "#F55353";
        tg.MainButton.color = "#143F6B";
        tg.MainButton.setParams({"color": "#143F6B"});

        document.getElementById("name").innerHTML = tg.initDataUnsafe.user.first_name;
        document.getElementById("family").innerHTML =tg.initDataUnsafe.user.last_name;
        usercard.appendChild(profName);
        tg.MainButton.show()

        btn.addEventListener('click', function(){
            if (tg.MainButton.isVisible){
                tg.MainButton.hide()
            }
            else {
                tg.MainButton.show()
            }
        });



        Telegram.WebApp.onEvent('themeChanged', function() {
            document.body.style.backgroundColor = Telegram.WebApp.themeParams.bg_color;
            document.body.style.color = Telegram.WebApp.themeParams.text_color;
        });
    </script>
</body>
</html>