<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Networking</title>
    <style>
        .container {
                max-width: 600px;
                margin: auto;
                background-color: var(--tg-theme-secondary-bg-color);
                border-radius: 10px;
                padding: 20px;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: var(--tg-theme-bg-color);
            color: var(--tg-theme-text-color);
            margin: 0;
        }
        .back button {
            display: inline-block;
            background-color: var(--tg-theme-button-color);
            color: black;
            padding: 5px;
            border-radius: 5px;
            margin: 2px;
        }
        .button_back {
            display: block;
            width: 80px;
            height: 30px;
            padding: 10px;
            margin: 5px 0;
            border: none;
            border-radius: 5px;
            background-color: var(--tg-theme-button-color);
            color: var(--tg-theme-button-text-color);
            text-align: center;
            cursor: pointer;
        }
        .button {
            display: block;
            width: 30px;
            height: 30px;
            border: none;
            border-radius: 5px;
            background-color: var(--tg-theme-button-color);
            color: var(--tg-theme-button-text-color);
            text-align: center;
            cursor: pointer;
        }
        .button:hover {
            background-color: var(--tg-theme-button-color-hover);
        }
        .previous{
            display: inline;
            mapping: 20px;
        }

        .photo {
            display: inline;

            margin: 0 auto;
            width: 200px;
            height: 200px;
            background-color: var(--tg-theme-hint-color);
            margin-bottom: 20px;
            margin-top: 30px;
            border-radius: 10px;
        }
        .viewing {
            display: flex;
            align-items: center;
        }
        .next{
            display: inline;
            mapping: 20px;
        }
        .search input {
            width: 100%;
            height: 30px;
            border-radius: 5px;
        }
        .interests span {
            display: inline-block;
            background-color: var(--tg-theme-button-color);
            color: black;
            padding: 5px;
            border-radius: 5px;
            margin: 2px;
        }
        .meet {
            display: block;
            width: 100%;
            height: 70px;
            padding: 10px;
            margin: 5px 0;
            border: none;
            border-radius: 5px;
            background-color: var(--tg-theme-button-color);
            color: var(--tg-theme-button-text-color);
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="back">
            <button class="button_back" onclick="window.location.href='index.html';">Назад</button>
        </div>

        <h1>Подходящие по интересам</h1>
        <div class="search">
            <input type="text" name="interests" placeholder="Введите интересующие вас параметры...">
        </div>

        <div class="viewing">
            <div class="previous">
                <button class="button"><</button>
            </div>
            <div class="photo">
                <p>Фотка типа</p>
            </div>
            <div class="next">
                <button class="button">></button>
            </div>
        </div>

        <h2>Имя Фамилия</h2>
        <p>Предприниматель, владелец сети заводов ООО "Заводы России".
        Оборот компании 10 миллионов долларов в сутки.
        Интересы: шахматы, сноуборд, велоспортт...</p>
        <div class="interests">
            <span>Ecome</span>
            <span>Retail</span>
            <span>Marketing</span>
        </div>
        <button class="meet">Назначить встречу</button>

    </div>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        let tg = window.Telegram.WebApp;

        Telegram.WebApp.onEvent('themeChanged', function() {
            document.body.style.backgroundColor = Telegram.WebApp.themeParams.bg_color;
            document.body.style.color = Telegram.WebApp.themeParams.text_color;
        });
        </script>
</body>
</html>